# ＊repository-name＊



## 概要

＊概要: hogeのpiyo＊
＊リポジトリの簡単な技術構成: hogeとfugaで構成されたpiyoサーバ＊

### 環境

＊環境情報＊

## 環境構築

＊想定＊
＊環境構築方法＊

＊### 自前でのローカル環境構築 など＊


#### vscode-ext.txt

Goのデバッグ用VS Code拡張機能や便利な拡張機能のリスト  
以下のコマンドで一括インストールできる

```bash
cat vscode-ext.txt | while read line; do code --install-extension $line; done
```

#### おまけ: Goでプロジェクト作成時のコマンド

```bash
# goモジュールの初期化
go mod init ddd

# ginのインストール
go get -u github.com/gin-gonic/gin

# main.goの作成
echo package main > main.go
```

## ディレクトリ構成

ディレクトリ構成

```bash
tree --dirsfirst
```

## API仕様書

エンドポイント、リクエストレスポンスの形式、その他情報のAPIの仕様書

### エンドポインツ

＊エンドポイント仕様＊

### API仕様書てんぷれ

<details>
  <summary>＊○○＊するエンドポイント</summary>

- **URL:** `/＊エンドポイントパス＊`
- **メソッド:** ＊HTTPメソッド名＊
- **説明:** ＊○○＊
- **リクエスト:**
  - ヘッダー:
    - `＊HTTPヘッダー名＊`: ＊HTTPヘッダー値＊
  - ボディ:
    ＊さまざまな形式のボディ値＊

- **レスポンス:**
  - ステータスコード: ＊ステータスコード ステータスメッセージ＊
    - ボディ:
      ＊さまざまな形式のレスポンスデータ（基本はJSON）＊

      ```json
      {
        "srvResMsg":  "レスポンスステータスメッセージ",
        "srvResData": {
        
        },
      }
      ```

</details>

## .ENV

.evnファイルの各項目と説明

＊必要なファイルの列挙＊
＊*.templateに例が書いている旨＊

## 開発者

- Author:[unSerori]
- Mail:[]
